apiVersion: 1
datasources:
  - name: 'InfluxDB docker-stats'
    type: 'influxdb'
    uid: 'influx-docker-stats'
    url: 'http://influxdb:8086'
    user: 'admin'
    password: 'admin'
    database: 'docker-stats'
    access: 'proxy'
    basicAuth: false
    isDefault: false
