apiVersion: 1
providers:
  - name: 'Default Dashboards'
    orgId: 1
    folder: ''
    type: file
    allowUiUpdates: true
    disableDeletion: false
    overwrite: true
    updateIntervalSeconds: 5
    options:
      path: /var/lib/grafana/dashboards
